{
    "name": "lesli-assets",
    "devDependencies": {
        "lesli-js": "0.5.0",
        "lesli-css": "3.3.0",

        "@hotwired/turbo":"8.0.23",
        "@37signals/lexxy":"0.9.9-beta-preview1",
        "@rails/activestorage":"8.1.300",
        "remixicon": "4.9.1",
        "alpinejs": "3.15.11",
        "chart.js": "4.5.1",
        "dayjs": "1.11.20",

        "@fullcalendar/core": "6.1.20",
        "@fullcalendar/daygrid": "6.1.20",

        "tailwindcss": "4.2.4",
        "@tailwindcss/cli":"4.2.4",
        "lightningcss-cli":"1.32.0",

        "esbuild": "0.28.0",
        "svgo": "4.0.1",

        "mjml": "5.1.0"
    }
}
